<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Interface_BH1750" device="LCMXO2-4000HC-4MG132C" default_implementation="impl_Interface_BH1750">
    <Options/>
    <Implementation title="impl_Interface_BH1750" dir="impl_Interface_BH1750" description="impl_Interface_BH1750" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="Interface_BH1750.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="BH1750.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Data_Process.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="BIN_To_BCD.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="seg_led.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="led_scan.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rgb_led.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="clk_div.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl_Interface_BH1750/impl_Interface_BH1750.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Interface_BH1750.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Interface_BH17501.sty"/>
</BaliProject>
