PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Apr 21 15:34:43 2017

D:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
Interface_BH1750_impl_Interface_BH1750.p2t
Interface_BH1750_impl_Interface_BH1750_map.ncd
Interface_BH1750_impl_Interface_BH1750.dir
Interface_BH1750_impl_Interface_BH1750.prf -gui -msgset
D:/FPGA/General_Interface/Interface_BH1750/promote.xml


Preference file: Interface_BH1750_impl_Interface_BH1750.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            07           Complete


* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!
