<BaliSimProject version="1.3" path="." stage="0" language="-1" name="SW_IR_Interface_tb" simType="Active-HDL">
    <Source worklib="work" path="delay1us.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="debounce.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="SW_IR_Interface.v" type="VERILOG" include="none"/>
    <Source worklib="work" path="SW_IR_Interface_tb.v" type="VERILOG" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VERILOG" name="SW_IR_Interface_tb"/>
</BaliSimProject>
