PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed May 17 15:43:48 2017

D:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
SW_IR_Interface_impl_SW_IR_Interface.p2t
SW_IR_Interface_impl_SW_IR_Interface_map.ncd
SW_IR_Interface_impl_SW_IR_Interface.dir
SW_IR_Interface_impl_SW_IR_Interface.prf -gui -msgset
D:/graduate project/code/SW_IR_Interface/promote.xml


Preference file: SW_IR_Interface_impl_SW_IR_Interface.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            05           Complete


* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
