[ START MERGED ]
n7889 u1/ctl_sda
[ END MERGED ]
[ START CLIPPED ]
u6/count_4438_add_4_1/S0
u6/count_4438_add_4_1/CI
u6/count_4438_add_4_7/S1
u6/count_4438_add_4_7/CO
u5/clk10KHz_uut/cnt_4440_add_4_33/S1
u5/clk10KHz_uut/cnt_4440_add_4_33/CO
u5/clk10KHz_uut/add_11484_2/S1
u5/clk10KHz_uut/add_11484_2/S0
u5/clk10KHz_uut/add_11484_2/CI
u5/clk10KHz_uut/add_11484_4/S1
u5/clk10KHz_uut/add_11484_4/S0
u5/clk10KHz_uut/add_11484_6/S1
u5/clk10KHz_uut/add_11484_6/S0
u5/clk10KHz_uut/add_11484_8/S1
u5/clk10KHz_uut/add_11484_8/S0
u5/clk10KHz_uut/add_11484_10/S1
u5/clk10KHz_uut/add_11484_10/S0
u5/clk10KHz_uut/add_11484_12/S1
u5/clk10KHz_uut/add_11484_12/S0
u5/clk10KHz_uut/add_11484_14/S1
u5/clk10KHz_uut/add_11484_14/S0
u5/clk10KHz_uut/add_11484_16/S1
u5/clk10KHz_uut/add_11484_16/S0
u5/clk10KHz_uut/add_11484_18/S1
u5/clk10KHz_uut/add_11484_18/S0
u5/clk10KHz_uut/add_11484_20/S1
u5/clk10KHz_uut/add_11484_20/S0
u5/clk10KHz_uut/add_11484_22/S1
u5/clk10KHz_uut/add_11484_22/S0
u5/clk10KHz_uut/add_11484_24/S1
u5/clk10KHz_uut/add_11484_24/S0
u5/clk10KHz_uut/add_11484_26/S1
u5/clk10KHz_uut/add_11484_26/S0
u5/clk10KHz_uut/add_11484_28/S1
u5/clk10KHz_uut/add_11484_28/S0
u5/clk10KHz_uut/add_11484_30/S1
u5/clk10KHz_uut/add_11484_30/S0
u5/clk10KHz_uut/add_11484_32/S0
u5/clk10KHz_uut/add_11484_32/CO
u5/clk10KHz_uut/cnt_4440_add_4_1/S0
u5/clk10KHz_uut/cnt_4440_add_4_1/CI
u5/clk16Hz_uut/add_11485_22/S1
u5/clk16Hz_uut/add_11485_22/S0
u5/clk16Hz_uut/add_11485_24/S1
u5/clk16Hz_uut/add_11485_24/S0
u5/clk16Hz_uut/add_11485_6/S1
u5/clk16Hz_uut/add_11485_6/S0
u5/clk16Hz_uut/add_11485_26/S1
u5/clk16Hz_uut/add_11485_26/S0
u5/clk16Hz_uut/add_11485_28/S1
u5/clk16Hz_uut/add_11485_28/S0
u5/clk16Hz_uut/add_11485_30/S1
u5/clk16Hz_uut/add_11485_30/S0
u5/clk16Hz_uut/add_11485_32/S0
u5/clk16Hz_uut/add_11485_32/CO
u5/clk16Hz_uut/add_11485_2/S1
u5/clk16Hz_uut/add_11485_2/S0
u5/clk16Hz_uut/add_11485_2/CI
u5/clk16Hz_uut/add_11485_10/S1
u5/clk16Hz_uut/add_11485_10/S0
u5/clk16Hz_uut/add_11485_12/S1
u5/clk16Hz_uut/add_11485_12/S0
u5/clk16Hz_uut/cnt_4439_add_4_1/S0
u5/clk16Hz_uut/cnt_4439_add_4_1/CI
u5/clk16Hz_uut/add_11485_14/S1
u5/clk16Hz_uut/add_11485_14/S0
u5/clk16Hz_uut/add_11485_8/S1
u5/clk16Hz_uut/add_11485_8/S0
u5/clk16Hz_uut/add_11485_16/S1
u5/clk16Hz_uut/add_11485_16/S0
u5/clk16Hz_uut/add_11485_4/S1
u5/clk16Hz_uut/add_11485_4/S0
u5/clk16Hz_uut/cnt_4439_add_4_33/S1
u5/clk16Hz_uut/cnt_4439_add_4_33/CO
u5/clk16Hz_uut/add_11485_18/S1
u5/clk16Hz_uut/add_11485_18/S0
u5/clk16Hz_uut/add_11485_20/S1
u5/clk16Hz_uut/add_11485_20/S0
u1/cnt_100khz_4433_4434_add_4_1/S0
u1/cnt_100khz_4433_4434_add_4_1/CI
u1/cnt_100khz_4433_4434_add_4_7/S1
u1/cnt_100khz_4433_4434_add_4_7/CO
u1/cnt_4435_add_4_1/S0
u1/cnt_4435_add_4_1/CI
u1/cnt_4435_add_4_13/S1
u1/cnt_4435_add_4_13/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Apr 21 15:34:42 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "seg_led1[6]" SITE "B9" ;
LOCATE COMP "seg_led1[7]" SITE "F1" ;
LOCATE COMP "seg_led1[8]" SITE "C9" ;
LOCATE COMP "dvi" SITE "J13" ;
LOCATE COMP "scl" SITE "C8" ;
LOCATE COMP "sda" SITE "B8" ;
LOCATE COMP "rst" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "rgb_led2[0]" SITE "P4" ;
LOCATE COMP "rgb_led2[1]" SITE "N3" ;
LOCATE COMP "rgb_led2[2]" SITE "M3" ;
LOCATE COMP "rgb_led1[0]" SITE "M2" ;
LOCATE COMP "rgb_led1[1]" SITE "N2" ;
LOCATE COMP "rgb_led1[2]" SITE "P2" ;
LOCATE COMP "line[0]" SITE "P8" ;
LOCATE COMP "line[1]" SITE "N6" ;
LOCATE COMP "line[2]" SITE "L3" ;
LOCATE COMP "line[3]" SITE "K3" ;
LOCATE COMP "line[4]" SITE "K2" ;
LOCATE COMP "line[5]" SITE "J3" ;
LOCATE COMP "line[6]" SITE "J2" ;
LOCATE COMP "line[7]" SITE "F3" ;
LOCATE COMP "row[0]" SITE "N7" ;
LOCATE COMP "row[1]" SITE "P7" ;
LOCATE COMP "row[2]" SITE "P6" ;
LOCATE COMP "row[3]" SITE "N5" ;
LOCATE COMP "row[4]" SITE "H12" ;
LOCATE COMP "row[5]" SITE "G14" ;
LOCATE COMP "row[6]" SITE "G13" ;
LOCATE COMP "row[7]" SITE "F14" ;
LOCATE COMP "row[8]" SITE "F13" ;
LOCATE COMP "row[9]" SITE "G12" ;
LOCATE COMP "row[10]" SITE "F12" ;
LOCATE COMP "row[11]" SITE "E12" ;
LOCATE COMP "row[12]" SITE "H3" ;
LOCATE COMP "row[13]" SITE "G3" ;
LOCATE COMP "row[14]" SITE "E3" ;
LOCATE COMP "row[15]" SITE "N8" ;
LOCATE COMP "seg_led2[0]" SITE "C12" ;
LOCATE COMP "seg_led2[1]" SITE "B14" ;
LOCATE COMP "seg_led2[2]" SITE "J1" ;
LOCATE COMP "seg_led2[3]" SITE "H1" ;
LOCATE COMP "seg_led2[4]" SITE "H2" ;
LOCATE COMP "seg_led2[5]" SITE "B12" ;
LOCATE COMP "seg_led2[6]" SITE "A11" ;
LOCATE COMP "seg_led2[7]" SITE "K1" ;
LOCATE COMP "seg_led2[8]" SITE "A12" ;
LOCATE COMP "seg_led1[0]" SITE "A10" ;
LOCATE COMP "seg_led1[1]" SITE "C11" ;
LOCATE COMP "seg_led1[2]" SITE "F2" ;
LOCATE COMP "seg_led1[3]" SITE "E1" ;
LOCATE COMP "seg_led1[4]" SITE "E2" ;
LOCATE COMP "seg_led1[5]" SITE "A9" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
