PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Apr 21 15:34:43 2017

D:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
Interface_BH1750_impl_Interface_BH1750.p2t
Interface_BH1750_impl_Interface_BH1750_map.ncd
Interface_BH1750_impl_Interface_BH1750.dir
Interface_BH1750_impl_Interface_BH1750.prf -gui -msgset
D:/FPGA/General_Interface/Interface_BH1750/promote.xml


Preference file: Interface_BH1750_impl_Interface_BH1750.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            07           Complete


* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!

Lattice Place and Route Report for Design "Interface_BH1750_impl_Interface_BH1750_map.ncd"
Fri Apr 21 15:34:43 2017

PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/FPGA/General_Interface/Interface_BH1750/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Interface_BH1750_impl_Interface_BH1750_map.ncd Interface_BH1750_impl_Interface_BH1750.dir/5_1.ncd Interface_BH1750_impl_Interface_BH1750.prf
Preference file: Interface_BH1750_impl_Interface_BH1750.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Interface_BH1750_impl_Interface_BH1750_map.ncd.
Design name: Interface_BH1750
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: D:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   53+4(JTAG)/280     20% used
                  53+4(JTAG)/105     54% bonded

   SLICE            357/2160         16% used

   GSR                1/1           100% used


Number of Signals: 812
Number of Connections: 2544

Pin Constraint Summary:
   53 out of 53 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 67)

WARNING - par: Signal "clk_c" is selected to use Primary clock resources. However, its driver comp "clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 2 signals are selected to use the secondary clock routing resources:
    cnt_31__N_710 (driver: u5/clk16Hz_uut/SLICE_37, clk load #: 0, sr load #: 17, ce load #: 0)
    cnt_31__N_779 (driver: u5/clk10KHz_uut/SLICE_47, clk load #: 0, sr load #: 17, ce load #: 0)

Signal rst_c is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 134547.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  131863
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "C1 (PL4A)", clk load = 67
  SECONDARY "cnt_31__N_710" from F1 on comp "u5/clk16Hz_uut/SLICE_37" on site "R12C14D", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "cnt_31__N_779" from F1 on comp "u5/clk10KHz_uut/SLICE_47" on site "R20C23D", clk load = 0, ce load = 0, sr load = 17

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   53 + 4(JTAG) out of 280 (20.4%) PIO sites used.
   53 + 4(JTAG) out of 105 (54.3%) bonded PIO sites used.
   Number of PIO comps: 53; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 11 / 26 ( 42%) | 2.5V       | -         |
| 1        | 11 / 26 ( 42%) | 2.5V       | -         |
| 2        | 12 / 28 ( 42%) | 2.5V       | -         |
| 3        | 6 / 7 ( 85%)   | 2.5V       | -         |
| 4        | 8 / 8 (100%)   | 2.5V       | -         |
| 5        | 5 / 10 ( 50%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file Interface_BH1750_impl_Interface_BH1750.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 2544 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=u1/clk_100khz loads=6 clock_loads=3
   Signal=u5/clk16Hz loads=4 clock_loads=1
   Signal=u5/line_7__N_474 loads=3 clock_loads=3

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at 15:34:48 04/21/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:34:48 04/21/17

Start NBR section for initial routing at 15:34:48 04/21/17
Level 4, iteration 1
57(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:34:49 04/21/17
Level 4, iteration 1
26(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 2
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 

Start NBR section for re-routing at 15:34:49 04/21/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 6 secs 

Start NBR section for post-routing at 15:34:49 04/21/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=u1/clk_100khz loads=6 clock_loads=3
   Signal=u5/clk16Hz loads=4 clock_loads=1
   Signal=u5/line_7__N_474 loads=3 clock_loads=3

Total CPU time 5 secs 
Total REAL time: 6 secs 
Completely routed.
End of route.  2544 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Interface_BH1750_impl_Interface_BH1750.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 6 secs 
Total REAL time to completion: 7 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
