---------------------------------------------------
Report for cell Sensor_IR
   Instance path: Sensor_IR
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     230.00        100.0
                                  LUT4	     308.00        100.0
                                 IOBUF	         41        100.0
                                PFUREG	        112        100.0
                                RIPPLE	         76        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
             counter(COUNTER_NUM=1200)	          1        13.2
              debounce(CNT_NUM=240000)	          1         6.5
          counter(COUNTER_NUM=1200000)	          1        14.6
---------------------------------------------------
Report for cell counter(COUNTER_NUM=1200)
   Instance path: Sensor_IR/clk10KHz_uut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.33        13.2
                                  LUT4	       1.00         0.3
                                PFUREG	         33        29.5
                                RIPPLE	         33        43.4
---------------------------------------------------
Report for cell counter(COUNTER_NUM=1200000)
   Instance path: Sensor_IR/clk1Hz_uut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.67        14.6
                                  LUT4	       1.00         0.3
                                PFUREG	         33        29.5
                                RIPPLE	         33        43.4
---------------------------------------------------
Report for cell debounce(CNT_NUM=240000)
   Instance path: Sensor_IR/debounce_uut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         6.5
                                  LUT4	      10.00         3.2
                                PFUREG	         22        19.6
                                RIPPLE	         10        13.2
