[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
debounce_uut/cnt_518_add_4_1/S0
debounce_uut/cnt_518_add_4_1/CI
debounce_uut/cnt_518_add_4_19/CO
clk1Hz_uut/add_4275_10/S1
clk1Hz_uut/add_4275_10/S0
clk1Hz_uut/add_4275_12/S1
clk1Hz_uut/add_4275_12/S0
clk1Hz_uut/add_4275_14/S1
clk1Hz_uut/add_4275_14/S0
clk1Hz_uut/add_4275_16/S1
clk1Hz_uut/add_4275_16/S0
clk1Hz_uut/add_4275_18/S1
clk1Hz_uut/add_4275_18/S0
clk1Hz_uut/add_4275_20/S1
clk1Hz_uut/add_4275_20/S0
clk1Hz_uut/add_4275_22/S1
clk1Hz_uut/add_4275_22/S0
clk1Hz_uut/add_4275_24/S1
clk1Hz_uut/add_4275_24/S0
clk1Hz_uut/add_4275_26/S1
clk1Hz_uut/add_4275_26/S0
clk1Hz_uut/add_4275_28/S1
clk1Hz_uut/add_4275_28/S0
clk1Hz_uut/add_4275_30/S1
clk1Hz_uut/add_4275_30/S0
clk1Hz_uut/add_4275_32/S0
clk1Hz_uut/add_4275_32/CO
clk1Hz_uut/cnt_519_add_4_33/S1
clk1Hz_uut/cnt_519_add_4_33/CO
clk1Hz_uut/cnt_519_add_4_1/S0
clk1Hz_uut/cnt_519_add_4_1/CI
clk1Hz_uut/add_4275_2/S1
clk1Hz_uut/add_4275_2/S0
clk1Hz_uut/add_4275_2/CI
clk1Hz_uut/add_4275_4/S1
clk1Hz_uut/add_4275_4/S0
clk1Hz_uut/add_4275_6/S1
clk1Hz_uut/add_4275_6/S0
clk1Hz_uut/add_4275_8/S1
clk1Hz_uut/add_4275_8/S0
clk10KHz_uut/add_4274_2/S1
clk10KHz_uut/add_4274_2/S0
clk10KHz_uut/add_4274_2/CI
clk10KHz_uut/add_4274_4/S1
clk10KHz_uut/add_4274_4/S0
clk10KHz_uut/add_4274_6/S1
clk10KHz_uut/add_4274_6/S0
clk10KHz_uut/cnt_520_add_4_1/S0
clk10KHz_uut/cnt_520_add_4_1/CI
clk10KHz_uut/add_4274_8/S1
clk10KHz_uut/add_4274_8/S0
clk10KHz_uut/add_4274_10/S1
clk10KHz_uut/add_4274_10/S0
clk10KHz_uut/add_4274_12/S1
clk10KHz_uut/add_4274_12/S0
clk10KHz_uut/add_4274_14/S1
clk10KHz_uut/add_4274_14/S0
clk10KHz_uut/add_4274_16/S1
clk10KHz_uut/add_4274_16/S0
clk10KHz_uut/add_4274_18/S1
clk10KHz_uut/add_4274_18/S0
clk10KHz_uut/add_4274_20/S1
clk10KHz_uut/add_4274_20/S0
clk10KHz_uut/add_4274_22/S1
clk10KHz_uut/add_4274_22/S0
clk10KHz_uut/add_4274_24/S1
clk10KHz_uut/add_4274_24/S0
clk10KHz_uut/add_4274_26/S1
clk10KHz_uut/add_4274_26/S0
clk10KHz_uut/add_4274_28/S1
clk10KHz_uut/add_4274_28/S0
clk10KHz_uut/add_4274_30/S1
clk10KHz_uut/add_4274_30/S0
clk10KHz_uut/add_4274_32/S0
clk10KHz_uut/add_4274_32/CO
clk10KHz_uut/cnt_520_add_4_33/S1
clk10KHz_uut/cnt_520_add_4_33/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Wed May 17 15:43:46 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "rgb_led2[0]" SITE "P4" ;
LOCATE COMP "rgb_led2[1]" SITE "N3" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "rst_group[0]" SITE "M2" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "ir" SITE "J14" ;
LOCATE COMP "rst" SITE "L14" ;
LOCATE COMP "clk" SITE "C1" ;
LOCATE COMP "line[0]" SITE "P8" ;
LOCATE COMP "line[1]" SITE "N6" ;
LOCATE COMP "line[2]" SITE "L3" ;
LOCATE COMP "line[3]" SITE "K3" ;
LOCATE COMP "line[4]" SITE "K2" ;
LOCATE COMP "line[5]" SITE "J3" ;
LOCATE COMP "line[6]" SITE "J2" ;
LOCATE COMP "line[7]" SITE "F3" ;
LOCATE COMP "row[0]" SITE "N7" ;
LOCATE COMP "row[1]" SITE "P7" ;
LOCATE COMP "row[2]" SITE "P6" ;
LOCATE COMP "row[3]" SITE "N5" ;
LOCATE COMP "row[4]" SITE "H12" ;
LOCATE COMP "row[5]" SITE "G14" ;
LOCATE COMP "row[6]" SITE "G13" ;
LOCATE COMP "row[7]" SITE "F14" ;
LOCATE COMP "row[8]" SITE "F13" ;
LOCATE COMP "row[9]" SITE "G12" ;
LOCATE COMP "row[10]" SITE "F12" ;
LOCATE COMP "row[11]" SITE "E12" ;
LOCATE COMP "row[12]" SITE "H3" ;
LOCATE COMP "row[13]" SITE "G3" ;
LOCATE COMP "row[14]" SITE "E3" ;
LOCATE COMP "row[15]" SITE "N8" ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "rst_group[1]" SITE "N2" ;
LOCATE COMP "rst_group[2]" SITE "P2" ;
LOCATE COMP "rgb_led2[2]" SITE "M3" ;
LOCATE COMP "led[7]" SITE "P9" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
